<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hueio/Messaging.cs">
    <Files>
      <File FileName="hueio/Lamp.cs" Line="54" Column="3" />
      <File FileName="hueio/HSVRGB.cs" Line="9" Column="17" />
      <File FileName="hueio/JsonLamp.cs" Line="1" Column="1" />
      <File FileName="hueio/UPnPConfigFetcher.cs" Line="24" Column="2" />
      <File FileName="hueio/Hueio.cs" Line="95" Column="14" />
      <File FileName="hueio/JsonLampList.cs" Line="18" Column="14" />
      <File FileName="hueio/Messaging.cs" Line="72" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>