<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hueio/Hueio.cs">
    <Files>
      <File FileName="hueio/Lamp.cs" Line="20" Column="18" />
      <File FileName="hueio/HSVRGB.cs" Line="9" Column="17" />
      <File FileName="hueio/Messaging.cs" Line="22" Column="10" />
      <File FileName="hueio/JsonLamp.cs" Line="1" Column="1" />
      <File FileName="hueio/UPnPConfigFetcher.cs" Line="7" Column="16" />
      <File FileName="hueio/Hueio.cs" Line="65" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>